// Follow the order in the readme
@import 'variables';
@import 'mixins';
@import 'reset';
@import 'global';
@import 'navigation';
@import 'footer';
@import 'home-page';

header {
    width: 100%;
    border-bottom: 2px dashed silver;
}

header nav {
        margin: 2rem;
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        max-width: 100%;

        a {
            font-size: 1.8rem;
            text-decoration: none;
            color: black;
        }// this closes the a tags 
}// this closes the header nav tag

.fun-bus {
    border-bottom: 2px dashed silver;
    margin-bottom: 4%;

    img {
        margin-bottom: 2%;
    }// this closes the img tag

    p {
        margin-bottom: 3%;
    }
}// this closes the .fun-bus class tag

.btn {
    width: 100%;
    height: 45px;
    color: #ffffff;
    background-color: @main-color;
    font-size: 1.8rem;
    border-radius: 16px;
    padding: 1.8rem auto;
}

//     .custom-btn(@bg-color: @main-color, @size: 200px, @font-color: white){
//         display: block;
//         background-color: @main-color;
//         margin: 0 10px 20px;
//         cursor: pointer;
//         width: 100%;
//         height: 45px;
//         font-size: 2rem;
//         border-radius: 10px;
//         color: @font-color;
    
//         &:hover{
//           background-color:@font-color;
//           color:@bg-color;
//         }
//         @media( max-width: 515px ) {
//           .book-flight-btn {
//             width: 90%;
//             height: 50px;
//             font-size: 2.5rem;
//           }
//         }
    
//         @media( max-width: 400px ) {
//           .book-flight-btn {
//             background: green;
//             color: white;
//           }
//         }
//     }
// }


// Theme variables Here
@main-color: #377075;
@accent-color: #808080;

@main-font:'Roboto', "sans-serif";
@heading-font:'Indie Flower', cursive;
@font-stack: Arial, "sans-serif";

// Mixins

.bordered() {
  padding: 20px 0;
  border-top: 1px dashed @accent-color;
  border-bottom: 1px dashed @accent-color;
}

.centre() {
  display: flex;
  justify-content: center;
  align-items: center;
}

// parametric mixin

// .custom-layout(center, center);
/*
parameters example @justify - these are placeholder values - what matters is the order.
arugments - these get passed in when the mixin is used - example center 
*/
.font(@size, @fam){
  font-size: @size;
  font-family: @fam;
}

.custom-layout(@direction:row, @justify:center, @align:center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}
.custom-btn(@bg-color: @main-color, @size: 200px, @font-color: black){
    display: block;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @size;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: @font-color;

    &:hover{
      background-color:@font-color;
      color:@bg-color;
    }
    @media( max-width: 515px ) {
      .book-flight-btn {
        width: 90%;
        height: 50px;
        font-size: 2.5rem;
      }
    }

    @media( max-width: 400px ) {
      .book-flight-btn {
        background: green;
        color: white;
      }
    }
}