
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Theme variables Here
@main-color: #377075;
@accent-color: #808080;

@main-font:'Roboto', "sans-serif";
@heading-font:'Indie Flower', cursive;
@font-stack: Arial, "sans-serif";
@phone: ~'(max-width: 500px)';